src/index-before.pug
-
  const ttl = "第18回 スタジオ管理シート"
  let song_list = ["ソラニン","拝啓、少年よ","青い栞","スターフィッシュ"]

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    title #{ttl}
    link(rel="stylesheet" href="css/style.css")
  body
    h1 #{ttl}
    header
      button#changeBtn(onclick="changeFC()") 管理シート
      button#loginBtn.display-inline(onclick="loginFC()") ログイン
      button#logoutBtn.display-none(onclick="logoutFC()") ログアウト
      p.supplement-message#supplement-message ※ログインすると登録後の編集が可能です。みんなの負担減！
    main
      section#form.display-block
        p お名前
        span#validateMessageName.display-none ※必須です
        input#userName.username-input(type="text" placeholder="名前を入力してください")
        select#rootEdit.display-none(name="")
          option(value="") 選択

          //- - for (var x = 0; x < 24; x++)
            option(value=x) #{x}
        span#validateMessageCheck.display-none ※チェック必須です
        .table
          ul.flex.head
            li.title 課題曲
            li Vo
            li(style="text-align:center;") Gt<br><span style="font-size:10px;">(Lead)<span>
            li(style="text-align:center;") Gt<br><span style="font-size:10px;">(Side)<span>
            li Ba
            li Dr
        #songCheckboxAll
          each song,key in song_list 
            ul.flex.body.song-checkbox
              li.title #{song} 
              input(type="checkbox" id=`vo${key}`)
              input(type="checkbox" id=`gtLead${key}`)
              input(type="checkbox" id=`gtSide${key}`)
              input(type="checkbox" id=`ba${key}`)
              input(type="checkbox" id=`dr${key}`)
          ul.flex.body.song-checkbox
            li.title 見学 
            input#visiter(type="checkbox")

        button#addBtn(onclick="addFC()") 送信
        button#removeBtn.display-none(onclick="removeFC()") 取消
        button#rootEditBtn.display-none(onclick="rootEditFC()") 更新(幹事)
        button#rootRemoveBtn.display-none(onclick="rootRemoveFC()") 取消(幹事)
        p.supplement-message.display-none#rootMessage ※選択ユーザーの編集(幹事権限)。<br>自身の編集は再度リロードして行ってください。
      section#sheet.display-none
        p#peopleNumber
        table(border="1")
          tr
            td.title 課題曲
            td.td-width Vo
            td.td-width Gt<br><span style="font-size:10px;">(Lead)<span>
            td.td-width Gt<br><span style="font-size:10px;">(Side)<span>
            td.td-width Ba
            td.td-width Dr
          each song,key in song_list             
            tr
              td #{song}
              td(id=`sheet_vo${key}`)
              td(id=`sheet_gtLead${key}`)
              td(id=`sheet_gtSide${key}`)
              td(id=`sheet_ba${key}`)
              td(id=`sheet_dr${key}`)
        p 見学者
        p#sheet_visiter.visiter-text

    script(src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js")
    script(src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js")
    script(src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js")
    script(src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js")
    script(src="js/firebase/init.js")
    script(src="js/firebase/auth.js")
    script(src="js/firebase/database.js")
    script(src="js/index.js")
    script(src="js/sheet.js")
    script(src="js/root.js")

dist/index-before.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>第18回 スタジオ管理シート</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>第18回 スタジオ管理シート</h1>
    <header>
      <button id="changeBtn" onclick="changeFC()">管理シート</button>
      <button class="display-inline" id="loginBtn" onclick="loginFC()">ログイン</button>
      <button class="display-none" id="logoutBtn" onclick="logoutFC()">ログアウト</button>
      <p class="supplement-message" id="supplement-message">※ログインすると登録後の編集が可能です。みんなの負担減！</p>
    </header>
    <main>
      <section class="display-block" id="form">
        <p>お名前</p><span class="display-none" id="validateMessageName">※必須です</span>
        <input class="username-input" id="userName" type="text" placeholder="名前を入力してください">
        <select class="display-none" id="rootEdit" name="">
          <option value="">選択</option>
        </select><span class="display-none" id="validateMessageCheck">※チェック必須です</span>
        <div class="table">
          <ul class="flex head">
            <li class="title">課題曲</li>
            <li>Vo</li>
            <li style="text-align:center;">Gt<br><span style="font-size:10px;">(Lead)<span></li>
            <li style="text-align:center;">Gt<br><span style="font-size:10px;">(Side)<span></li>
            <li>Ba</li>
            <li>Dr</li>
          </ul>
        </div>
        <div id="songCheckboxAll">
          <ul class="flex body song-checkbox">
            <li class="title">ソラニン </li>
            <input type="checkbox" id="vo0">
            <input type="checkbox" id="gtLead0">
            <input type="checkbox" id="gtSide0">
            <input type="checkbox" id="ba0">
            <input type="checkbox" id="dr0">
          </ul>
          <ul class="flex body song-checkbox">
            <li class="title">拝啓、少年よ </li>
            <input type="checkbox" id="vo1">
            <input type="checkbox" id="gtLead1">
            <input type="checkbox" id="gtSide1">
            <input type="checkbox" id="ba1">
            <input type="checkbox" id="dr1">
          </ul>
          <ul class="flex body song-checkbox">
            <li class="title">青い栞 </li>
            <input type="checkbox" id="vo2">
            <input type="checkbox" id="gtLead2">
            <input type="checkbox" id="gtSide2">
            <input type="checkbox" id="ba2">
            <input type="checkbox" id="dr2">
          </ul>
          <ul class="flex body song-checkbox">
            <li class="title">スターフィッシュ </li>
            <input type="checkbox" id="vo3">
            <input type="checkbox" id="gtLead3">
            <input type="checkbox" id="gtSide3">
            <input type="checkbox" id="ba3">
            <input type="checkbox" id="dr3">
          </ul>
          <ul class="flex body song-checkbox">
            <li class="title">見学 </li>
            <input id="visiter" type="checkbox">
          </ul>
        </div>
        <button id="addBtn" onclick="addFC()">送信</button>
        <button class="display-none" id="removeBtn" onclick="removeFC()">取消</button>
        <button class="display-none" id="rootEditBtn" onclick="rootEditFC()">更新(幹事)</button>
        <button class="display-none" id="rootRemoveBtn" onclick="rootRemoveFC()">取消(幹事)</button>
        <p class="supplement-message display-none" id="rootMessage">※選択ユーザーの編集(幹事権限)。<br>自身の編集は再度リロードして行ってください。</p>
      </section>
      <section class="display-none" id="sheet">
        <p id="peopleNumber"></p>
        <table border="1">
          <tr>
            <td class="title">課題曲</td>
            <td class="td-width">Vo</td>
            <td class="td-width">Gt<br><span style="font-size:10px;">(Lead)<span></td>
            <td class="td-width">Gt<br><span style="font-size:10px;">(Side)<span></td>
            <td class="td-width">Ba</td>
            <td class="td-width">Dr</td>
          </tr>
          <tr>
            <td>ソラニン</td>
            <td id="sheet_vo0"></td>
            <td id="sheet_gtLead0"></td>
            <td id="sheet_gtSide0"></td>
            <td id="sheet_ba0"></td>
            <td id="sheet_dr0"></td>
          </tr>
          <tr>
            <td>拝啓、少年よ</td>
            <td id="sheet_vo1"></td>
            <td id="sheet_gtLead1"></td>
            <td id="sheet_gtSide1"></td>
            <td id="sheet_ba1"></td>
            <td id="sheet_dr1"></td>
          </tr>
          <tr>
            <td>青い栞</td>
            <td id="sheet_vo2"></td>
            <td id="sheet_gtLead2"></td>
            <td id="sheet_gtSide2"></td>
            <td id="sheet_ba2"></td>
            <td id="sheet_dr2"></td>
          </tr>
          <tr>
            <td>スターフィッシュ</td>
            <td id="sheet_vo3"></td>
            <td id="sheet_gtLead3"></td>
            <td id="sheet_gtSide3"></td>
            <td id="sheet_ba3"></td>
            <td id="sheet_dr3"></td>
          </tr>
        </table>
        <p>見学者</p>
        <p class="visiter-text" id="sheet_visiter"></p>
      </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="js/firebase/init.js"></script>
    <script src="js/firebase/auth.js"></script>
    <script src="js/firebase/database.js"></script>
    <script src="js/index.js"></script>
    <script src="js/sheet.js"></script>
    <script src="js/root.js"></script>
  </body>
</html>
