dist/test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>第18回 スタジオ管理シート</title>
    <link rel="stylesheet" href="css/test.css">
  </head>
  <body class="ly_cont">
    <header>
      <h1 class="title">第18回 スタジオ管理シート</h1>
      <div><span>header,divで子孫セレクタspan要素です</span></div><span>headerのspan要素です</span>
    </header>
    <main>
      <article class="article_main"><span>mainのspan要素です</span></article>
      <article class="article_main"><span>mainのspan要素です</span></article>
    </main>
  </body>
</html>

src/test.pug
-
  const ttl = "第18回 スタジオ管理シート"

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    title #{ttl}
    link(rel="stylesheet" href="css/test.css")
  body.ly_cont
    header
      h1.title #{ttl}
      div
        span header,divで子孫セレクタspan要素です
      span headerのspan要素です
    main
      article.article_main
        span mainのspan要素です
      article.article_main
        span mainのspan要素です
